# cassandra-springdata-poc

./: README.md  pom.xml
src/main/java/poc/: CassandraApplication.java  CassandraController.java  CassandraRunner.java
src/main/java/poc/config/: CacheConfig.java  CassandraConfig.java  CassandraProperties.java
src/main/java/poc/dao/: CommitRepository.java
src/main/java/poc/entity/: Commit.java
src/main/resources/: cassandra.properties  create-table.cql  ehcache.xml
src/test/java/poc/: CommitRepositoryTest.java
